.twitter-profile{
  margin-left: 40px;
  width: 400px;
  hight:200px;
}
.raport{
  margin-left: 20px;
  width: 100px;
  hight:100px;
}
.row {
  display: flex;
}

.column {
  flex: 50%;
}

.status-account{
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;

}


.img-raport{
  margin-top: 100px!important;
  margin-bottom: 50px!important;
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}



.tweet{

  width: 200px;
  hight:100px;
  margin: 50px;
}


.masonry-item {
  width: 300px;
  margin: 10px;
}
